<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share Kit ExampleVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="URBNShareKitExampleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-iE-egg">
                                <rect key="frame" x="56" y="66" width="489" height="91"/>
                                <color key="backgroundColor" red="0.88198676027046008" green="1" blue="0.7613034716906677" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6JL-h3-Mk2"/>
                                </constraints>
                                <state key="normal" title="Share!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6tO-0V-rDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="579-Tu-47l">
                                <rect key="frame" x="56" y="213" width="489" height="91"/>
                                <color key="backgroundColor" red="0.19590510110000001" green="0.59165513930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="0uV-KX-q4y"/>
                                </constraints>
                                <state key="normal" title="Share Url">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareUrlButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yoz-Fd-ICH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="579-Tu-47l" secondAttribute="trailing" constant="35" id="Gw3-Jy-XBt"/>
                            <constraint firstItem="579-Tu-47l" firstAttribute="height" secondItem="3BK-iE-egg" secondAttribute="height" id="X4c-wv-Ea7"/>
                            <constraint firstItem="3BK-iE-egg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="dOp-5K-w0b"/>
                            <constraint firstItem="579-Tu-47l" firstAttribute="top" secondItem="3BK-iE-egg" secondAttribute="bottom" constant="56" id="kW4-3U-KKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3BK-iE-egg" secondAttribute="trailing" constant="35" id="oGh-Uz-HJZ"/>
                            <constraint firstItem="579-Tu-47l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="q2P-TD-8hF"/>
                            <constraint firstItem="3BK-iE-egg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="wX9-gi-V6I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3BK-iE-egg" secondAttribute="bottom" constant="443" id="xlP-8h-Bc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="3BK-iE-egg" id="r9w-zf-rKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="381"/>
        </scene>
    </scenes>
</document>
